# Resampling pada data deret waktu (time series data)

### Import Modul dan Cek Versi

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
n_rows = 365 * 24 

# 365 merepresentasikan jumlah hari dalam satu tahun
# 24 merepresentasikan jumlah jam dalam satu hari
# akan membentuk deret waktu

n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns=cols) #data bernilai integer dengan jangkauan 1-20

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
#index data frame akan diisi dengan deret waktu, jumlah index waktu yang di generate yaitu n_rows

df

                     col1  col2
2000-01-01 00:00:00     9     9
2000-01-01 01:00:00     8    10
2000-01-01 02:00:00     3     1
2000-01-01 03:00:00    15    15
2000-01-01 04:00:00    10     7
...                   ...   ...
2000-12-30 19:00:00     7     8
2000-12-30 20:00:00    16    14
2000-12-30 21:00:00     9    16
2000-12-30 22:00:00    11    16
2000-12-30 23:00:00    12     7

[8760 rows x 2 columns]

# Resampling data dengan interval monthly

In [4]:
df.resample('M')['col1'].sum().to_frame()

# parameter M berarti melakukan resampling berbasis bulan
# data yang akan diamati yaitu col1
# .to_frame() mengubah tampilan menjadi frame agar lebih cantik

            col1
2000-01-31  7338
2000-02-29  6830
2000-03-31  7438
2000-04-30  7100
2000-05-31  7098
2000-06-30  7246
2000-07-31  7628
2000-08-31  7332
2000-09-30  7326
2000-10-31  7389
2000-11-30  7068
2000-12-31  6849

# Resampling data dengan interval daily

In [5]:
df.resample('D')['col1'].sum().to_frame()

# parameter D berarti melakukan resampling berbasis hari
# data yang akan diamati yaitu col1

            col1
2000-01-01   244
2000-01-02   191
2000-01-03   247
2000-01-04   236
2000-01-05   263
...          ...
2000-12-26   160
2000-12-27   223
2000-12-28   214
2000-12-29   278
2000-12-30   220

[365 rows x 1 columns]